buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.2'
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

apply plugin: 'android'

dependencies {
    compile files('libs/devscan.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

	signingConfigs {
		release {
			//storeFile file("myReleaseKey.keystore")
			//storePassword "passwd"
			//keyAlias "MyReleaseKey"
			//keyPassword "passwd"
		}
	}

	buildTypes {
		release {
			//signingConfig signingConfigs.release
		}
	}
}

