<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/pref_debug"
		android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="fake_messages"
            android:title="@string/use_fake_messages"
            android:summary="@string/use_fake_messages_summ"
            android:defaultValue="false"/>
	</PreferenceCategory>
</PreferenceScreen>

