<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/popup_open_browser"
        android:title="@string/popup_open_browser">
    </item>
    <item
        android:id="@+id/popup_show_settings"
        android:title="@string/popup_show_settings">
    </item>
    <item
        android:id="@+id/popup_configure"
        android:title="@string/popup_configure">
    </item>

</menu>